JWT_SECRET= juhkufjcnhskjn
JWT_EXPIRES_IN=1h
MONGO_URI="mongodb+srv://sherifaalsaiqe72:root123@cluster0.hspfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
EMAIL=sherifaalsaiqe72@gmail.com
EMAIL_PASSWORD=djyl vrvb rvmg vqgk
FRONTEND_URL =http://localhost:5173
